<!-- index.html -->
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HRIS MBG</title>
    <style>
      /* Initial Loading Style */
      #initial-loader {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 99999;
      }
      
      .initial-spinner {
        width: 50px;
        height: 50px;
        border: 4px solid rgba(255, 255, 255, 0.3);
        border-top-color: white;
        border-radius: 50%;
        animation: spin 1s linear infinite;
      }
      
      @keyframes spin {
        to { transform: rotate(360deg); }
      }
    </style>
  </head>
  <body>
    <!-- Initial Loader (akan dihapus otomatis saat Vue loaded) -->
    <div id="initial-loader">
      <div class="initial-spinner"></div>
    </div>
    
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
    <script>
      // Remove initial loader when Vue app is ready
      window.addEventListener('load', () => {
        const loader = document.getElementById('initial-loader');
        if (loader) {
          setTimeout(() => {
            loader.style.opacity = '0';
            loader.style.transition = 'opacity 0.3s';
            setTimeout(() => loader.remove(), 300);
          }, 100);
        }
      });
    </script>
  </body>
</html>